PASS	Basic Statistics	AH_S1_SKEWER-trimmed-pair1.fastq
PASS	Per base sequence quality	AH_S1_SKEWER-trimmed-pair1.fastq
PASS	Per tile sequence quality	AH_S1_SKEWER-trimmed-pair1.fastq
PASS	Per sequence quality scores	AH_S1_SKEWER-trimmed-pair1.fastq
WARN	Per base sequence content	AH_S1_SKEWER-trimmed-pair1.fastq
FAIL	Per sequence GC content	AH_S1_SKEWER-trimmed-pair1.fastq
PASS	Per base N content	AH_S1_SKEWER-trimmed-pair1.fastq
PASS	Sequence Length Distribution	AH_S1_SKEWER-trimmed-pair1.fastq
FAIL	Sequence Duplication Levels	AH_S1_SKEWER-trimmed-pair1.fastq
FAIL	Overrepresented sequences	AH_S1_SKEWER-trimmed-pair1.fastq
PASS	Adapter Content	AH_S1_SKEWER-trimmed-pair1.fastq
FAIL	Kmer Content	AH_S1_SKEWER-trimmed-pair1.fastq
