Location	Allele	Consequence	IMPACT	SYMBOL	Protein_position	Amino_acids
1:115256530-115256530	T	missense_variant	MODERATE	NRAS	61	Q/K
12:25398281-25398281	T	missense_variant	MODERATE	KRAS	13	G/D
15:66727451-66727451	C	missense_variant	MODERATE	MAP2K1	56	Q/P
15:66729147-66729147	T	missense_variant	MODERATE	MAP2K1	119	H/Y
15:90631917-90631918	-	frameshift_variant	HIGH	IDH2	145	G/X
15:90631934-90631934	T	missense_variant	MODERATE	IDH2	140	R/Q
17:7578388-7578388	T	frameshift_variant	HIGH	TP53	181	R/QX
17:7579472-7579472	C	missense_variant	MODERATE	TP53	72	P/R
3:178936082-178936082	A	missense_variant	MODERATE	PIK3CA	542	E/K
3:178952085-178952085	G	missense_variant	MODERATE	PIK3CA	1047	H/R
3:41266101-41266101	A	missense_variant	MODERATE	CTNNB1	33	S/Y
3:41266133-41266136	-	inframe_deletion	MODERATE	CTNNB1	44-45	PS/P
7:140453136-140453136	C	missense_variant	MODERATE	BRAF	600	V/G
7:55241707-55241707	A	missense_variant	MODERATE	EGFR	719	G/S
9:80409488-80409488	A	missense_variant	MODERATE	GNAQ	209	Q/L