PASS	Basic Statistics	CH_S2_SKEWER-trimmed-pair1.fastq
PASS	Per base sequence quality	CH_S2_SKEWER-trimmed-pair1.fastq
PASS	Per tile sequence quality	CH_S2_SKEWER-trimmed-pair1.fastq
PASS	Per sequence quality scores	CH_S2_SKEWER-trimmed-pair1.fastq
WARN	Per base sequence content	CH_S2_SKEWER-trimmed-pair1.fastq
FAIL	Per sequence GC content	CH_S2_SKEWER-trimmed-pair1.fastq
PASS	Per base N content	CH_S2_SKEWER-trimmed-pair1.fastq
WARN	Sequence Length Distribution	CH_S2_SKEWER-trimmed-pair1.fastq
FAIL	Sequence Duplication Levels	CH_S2_SKEWER-trimmed-pair1.fastq
PASS	Overrepresented sequences	CH_S2_SKEWER-trimmed-pair1.fastq
PASS	Adapter Content	CH_S2_SKEWER-trimmed-pair1.fastq
WARN	Kmer Content	CH_S2_SKEWER-trimmed-pair1.fastq
